NODE_ENV="development"
DB_HOST="localhost"
DB_NAME="degua_farm_manager_test"
DB_USER="root"
DB_PASSWORD=""
DB_PORT=3306
SERVER_PORT=4000
S3_BUCKET="YOUR_DEV_S3BUCKET"
SECRET_KEY="YOUR_DEV_SECRETKEYGOESHERE"
